[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = beathoven

# Babel configuration
[compile_catalog]
domain = beathoven
directory = beathoven/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = beathoven/i18n/beathoven.pot
width = 80
keywords = l_

[init_catalog]
domain = beathoven
input_file = beathoven/i18n/beathoven.pot
output_dir = beathoven/i18n

[update_catalog]
domain = beathoven
input_file = beathoven/i18n/beathoven.pot
output_dir = beathoven/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = beathoven/public/toscawidgets/
distributions = beathoven
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = beathoven/public/tw2/
distributions = beathoven
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
